<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIC</title>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Jass">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        .navbar {
            display:flex;
            justify-content: center;
            align-items: center;



            background-color: darkgray;
            margin-top: 10px;
            padding: 10px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }
        .logo_img{
            mix-blend-mode: color-burn;
            width: 40px;
            height: auto;


        }
    </style>
</head>

<body>
<div class ="navbar">
    <div >
        <img src="brain_pic.png" class="logo_img" >

    </div>

    <div>

    </div>
</div>
</body>
</html>